[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Platform.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectShape_1"]
size = Vector2(120, 24)

[node name="Platform" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
freeze = true
script = ExtResource("1")

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_1")
